<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>NPR | the salt</title>
      <link rel="stylesheet" href="./css/styles.css" type="text/css">
   </head>
   <body>
      <div id="app-container">
      	<nav class="navbar">
      		<h2>the <span>salt</span></h2>
      	</nav>
			<header class="content">
				
				<h6>FOODWAYS</h6>
				<h1>Thousand Islands, Two Tales: Who Really Invented That Dressing</h1>
				<p class="publish-date">September 5, 2016 &#8226; 9:06 AM ET</p>
				<p class="publish-src">Heard on <a href="http://www.npr.org/programs/morning-edition/">Morning Edition</a></p>
				<div class="contributors">
					<a href="https://twitter.com/jbott661">Julia Botero</a>
				</div>
			</header>
			<main>
				<div class="article-image">
					<img src="" alt="dressing bottles"/>
				</div>
				<!-- LINK IMAGE! (in the 'images' directory ) -->
				<div class="article-content">
					<p>Thousand Island dressing – you know it as the mix of ketchup, mayo and a few other things that tops a Reuben or many a burger. In other words, it's pedestrian fare.</p>
					<p>But did you know its origins trace back to the highest ranks of American society?</p>
					<p>At least, that's the tale you'll hear from boat tour guides in the Thousand Islands, a chain of islands between northern New York and Canada that are the dressing's namesake. That version of the story begins at Boldt Castle, the palatial summer home that Waldorf-Astoria owner George Boldt built for his wife, Louise, at the turn of the last century – on a heart-shaped island, no less.</p>
					<p><a href="#">Read More...</a></p>
				</div>
				<div class="errata">
					<h4>Correction</h4>
					<h5>Sep 5, 2016</h5>
					<p>An earlier version of this story incorrectly identified Worcestershire sauce as Worchester sauce.</p>
				</div>
			</main>
			<div class="tags">
				<a href="http://www.npr.org/tags/492009907/thousand-island-dressing">thousand island dressing</a>
			</div>
			
			
      </div>
   </body>
</html>
